<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <div class="galaga" style="height:300px;">
            <div class="scorebar">
                <style>
                    .topline-mario{position:absolute; top: 15px}
                    .topline-portfolio{position:absolute; top: 120px; left:50%}
                    .topline-accueil{position:absolute; top: 170px; left:30%}
                    .topline-projets{position:absolute; top: 170px; left:42%}
                    .topline-ens{position:absolute; top: 170px; left:54%}
                    .topline-contact{position:absolute; top: 170px; left:74%}
                    .topline-world{position:absolute; left:55%; top: 15px}
                    .topline-time{position:absolute; left: 85%;top: 15px}
                    .bottomline-score{position:absolute; top: 50px;}
                    .bottomline-coin{position:absolute; top: 30px; left:30%;}
                    .bottomline-world{position:absolute; top: 50px; left:55%;}
                    .bottomline-time{position:absolute; top: 50px; left:86.5%;}
                </style>
                <p><span class="topline-mario" >MARIO</span>
                    <span class="topline-world">WORLD</span>
                    <span class="topline-time">TIME</span>
                    <span class="bottomline-score" id="valeur-score">OOOOOO</span>
                    <span class="bottomline-coin"><img src="https://raw.githubusercontent.com/LantareCode/random-this-and-thats/master/CSS/SuperMario-Animation/images/Coin.gif" height="30px"> x OO</span>
                    <span class="bottomline-world">1 - 1</span>
                    <span class="bottomline-time">111</span>
                    <span class="topline-portfolio">Mon Portfolio</span>
                    <span class="topline-accueil"><a href="#accueil">Accueil</a></span>
                    <span class="topline-projets"><a href="projets.html">Projets</a></span>
                    <span class="topline-ens"><a href="enseignement.html">Enseignements</a></span>
                    <span class="topline-contact"><a href="#contact">Contact</a></span>
                    
                </p>
            </div>s
            <div class="ship-alien">
                <img class="alien" src="https://static.wikia.nocookie.net/villains/images/d/df/Tumblr_inline_mlmyhgzoKU1qz4rgp.gif/revision/latest/scale-to-width-down/250?cb=20170622072913" height="60px">
                <img class="alien" src="https://static.wikia.nocookie.net/villains/images/b/b1/Cover256x256-99b1c09b43754854941695731f08bee7.jpg/revision/latest/scale-to-width-down/250?cb=20170622072933" height="60px">
            </div>
            <div class="ship">
                <img class="ship-1p" src="http://static.arcadespot.com/wp-content/uploads/2015/11/galaga_days.gif" height="70px">
            </div>
        </div>
    </body>
</html>